*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

html {
  font-size: 10px;
}

body.noscroll {
  height: 100vh;
  overflow: hidden;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.hidden {
  display: none !important;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 122rem;
  padding: 0 1.6rem;
}

section {
  overflow: hidden;
  z-index: 1;
}

.grid-x3 {
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
}

.grid-x2 {
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
}

.grid-x4 {
  display: -ms-grid;
  display: grid;
}

@media only screen and (min-width: 600px) {
  .grid-x3 {
    -ms-grid-columns: 1fr 2rem 1fr;
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-x2 {
    -ms-grid-columns: 1fr 2rem 1fr;
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-x4 {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 968px) {
  .grid-x3 {
    -ms-grid-columns: 1fr 3rem 1fr 3rem 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
  }

  .grid-x2 {
    grid-gap: 3rem;
  }

  .grid-x4 {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
}