.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
}

.header > .container {
  height: 7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #FFFFFF;
}

.header__logo {
  color: #FFFFFF;
}

.header__burger {
  height: 0.7rem;
  width: 2.4rem;
  position: relative;
}

.header__burger::before,
.header__burger::after {
  content: '';
  position: absolute;
  right: 0;
  background: #FFFFFF;
}

.header__burger::before {
  top: 0;
  width: 2.4rem;
  height: 0.2rem;
}

.header__burger::after {
  bottom: 0;
  width: 1.6rem;
  height: 0.2rem;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

html {
  font-size: 10px;
}

body.noscroll {
  height: 100vh;
  overflow: hidden;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.hidden {
  display: none !important;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 122rem;
  padding: 0 1.6rem;
}

section {
  overflow: hidden;
  z-index: 1;
}

.grid-x3 {
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
}

.grid-x2 {
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
}

.grid-x4 {
  display: -ms-grid;
  display: grid;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 128%;
  color: #000000;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 128%;
  color: #000000;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 128%;
  color: #000000;
}

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 128%;
  color: #000000;
}

h1,
h2,
h3,
h4,
h5,
p,
div,
li,
textarea,
input,
button,
input::placeholder,
textarea::placeholder {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 128%;
  color: #000000;
}

h1 {
  font-family: 'Unbounded';
  font-style: normal;
  font-weight: 400;
  font-size: 4.2rem;
  line-height: 5.1rem;
  text-transform: uppercase;
  color: #FFFFFF;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: inherit;
}

a:visited {
  color: inherit;
}

@media only screen and (min-width: 600px) {
  .grid-x3 {
    -ms-grid-columns: 1fr 2rem 1fr;
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-x2 {
    -ms-grid-columns: 1fr 2rem 1fr;
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-x4 {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 968px) {
  .grid-x3 {
    -ms-grid-columns: 1fr 3rem 1fr 3rem 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
  }

  .grid-x2 {
    grid-gap: 3rem;
  }

  .grid-x4 {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
}